#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.configureondemand=true

# Plugins
ospackagePluginVersion=8.3.0
spotBugsPluginVersion=4.2.0
gitPropertiesVersion=2.2.4

# Ignite Version
projectVersion=3.0.0-SNAPSHOT

# Dependencies versions
apacheIvyVersion=2.5.0
apacheRatPluginVersion=0.7.0
asmFrameworkVersion=9.0
compileTestingLibraryVersion=0.19
gsonVersion=2.8.6
jacksonVersion=2.12.3
jansiVersion=1.18
nettyVersion=4.1.60.Final
javapoetVersion=1.13.0
javaxAnnotationApiVersion=1.3.2
jetbrainsAnnotationsVersion=20.1.0
jmhFrameworkVersion=1.13
junitJupiterVersion=5.7.0
logbackVersion=1.2.3
micronautVersion=2.1.2
micronautTestJunit5Version=2.3.1
mockitoVersion=3.4.6
picocliVersion=4.5.2
slf4jVersion=1.7.30
spoonFrameworkVersion=8.4.0-beta-18
typesafeVersion=1.4.1
hamcrestVersion=2.2
scalecubeVersion=2.6.6
calciteVersion=1.26.0
janinoVersion=3.0.11
avaticaVersion=1.17.0
jsonpathVersion=2.4.0
reflectionsVersion=0.9.10
javassistVersion=3.27.0-GA
esriGeometryVersion=2.2.3
rocksdbVersion=5.18.4
disruptorVersion=3.3.7
metricsVersion=4.0.2
jctoolsVersion=3.3.0
