/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "java-library"
apply([from: "${rootProject.projectDir.absolutePath}/gradle/java.gradle"])

dependencies {
  implementation(project(":modules:cli-common"))
  implementation(project(":modules:core"))

  implementation("com.jakewharton.fliptables")
  implementation("ch.qos.logback:logback-classic:${logbackVersion}")
  implementation("org.apache.ivy:ivy:${apacheIvyVersion}")
  implementation("info.picocli:picocli-shell-jline3:${picocliVersion}")
  implementation("info.picocli:picocli:${picocliVersion}")
  implementation("com.typesafe:config:${typesafeVersion}")
  implementation("org.fusesource.jansi:jansi:${jansiVersion}")
  api("io.micronaut:micronaut-inject-java:${micronautVersion}")
  api("io.micronaut:micronaut-validation:${micronautVersion}")
  api("io.micronaut:micronaut-runtime:${micronautVersion}")
  api("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")

  testImplementation("io.micronaut.test:micronaut-test-junit5:${micronautTestJunit5Version}")

  // TODO: find .exe, .sh and other generators


}