/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id "java-platform"
}

javaPlatform {
  allowDependencies()
}

dependencies {
  constraints {
    // annotation processors
    api("com.github.spotbugs:spotbugs-annotations:4.0.3")

    // logging
    api("org.slf4j:slf4j-api:${slf4jVersion}")
    api("org.slf4j:jul-to-slf4j:${slf4jVersion}")

    // runtime annotations
    api("com.google.code.findbugs:jsr305:3.0.2")
    api("javax.annotation:javax.annotation-api:1.3.2")
    api("org.jetbrains:annotations:${jetbrainsAnnotationsVersion}")

    api("com.jcraft:jsch:0.1.55")
    api("org.apache.commons:commons-configuration2:2.7")

    api("org.yaml:snakeyaml:1.8")

    // test libraries
    api("org.hamcrest:hamcrest-library:2.1")
    api("org.mockito:mockito-core:${mockitoVersion}")
    api("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
    // those two libraries are versioned separately
    api("net.jodah:failsafe:2.4.0")
    api("junit:junit:4.12")

    // cli
    api("info.picocli:picocli:${picocliVersion}")
    api("info.picocli:picocli-shell-jline3:${picocliVersion}")

    // javapoet
    api("com.squareup:javapoet:${javapoetVersion}")

    // Gson
    api("com.google.code.gson:gson:${gsonVersion}")

  }

  api(platform("org.apache.logging.log4j:log4j-bom:2.13.3"))
  api(platform("com.fasterxml.jackson:jackson-bom:2.10.3"))
  api(platform("org.junit:junit-bom:5.6.2"))
}
