/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "java-library"
apply([from: "${rootProject.projectDir.absolutePath}/gradle/java.gradle"])

dependencies {
  implementation(project(":modules:client-common"))
  implementation(project(":modules:configuration"))
  implementation(project(":modules:api"))
  implementation(project(":modules:table"))
  implementation(project(":modules:sql-engine"))
  implementation(project(":modules:network"))

  implementation("org.slf4j:slf4j-jdk14${jdkVersion}")
  implementation("org.msgpack:msgpack-core${msgpackVersion}")
  implementation("org.msgpack:jackson-dataformat-msgpack${msgpackVersion}")
  implementation("io.netty:netty-common${nettyVersion}")
  implementation("io.netty:netty-buffer${nettyVersion}")
  implementation("io.netty:netty-codec${nettyVersion}")
  implementation("io.netty:netty-handler${nettyVersion}")

}